{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-partnership.gl.joinmc.link",
          "assigned_srv": "still-partnership.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf44a82a-6bcd-497c-b875-9790c1ae7d6f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62827,
          "port_start": 62826,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T22:11:15.472090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2324d91d-e7ad-434c-b371-87a96d732a67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4cbc6fa-e8e1-4c90-89ed-b95d067b55d3",
          "agent_name": "from-key-35e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
